<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            font-family: fantasy;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            font-variation-settings: "width" 100;
        }
        .footer{
            position:fixed ;
            bottom: 10px;
            right: 0px;
            width:100%;
            background-color:darkgoldenrod;
            color:white;
            text-align: center;
        }
        p
        {
            font-family: fantasy;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            font-variation-settings: "width" 100;
        }
       .footer-section{
        background-color: darkgoldenrod;
        position: relative;
       }
       .footer-cta{
        border-bottom: 1px solid #f3c3f4;
       }
       .single-cta i{
        color: #65d99f;
        font-size: 30px;
        float: left;
        margin: top 8px;;
       }
       .cta-text{
        padding-left: 15px;
        display: inline-block;
       }
         .cta-text h4{
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
         }
         .cta-text span{
            color: #ec9797;
            font-size: 14px;
         }
         .footer-content{
            position: relative;
            z-index: 2;
         }
         .footer-patern img{
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
         }
         .footer-logo{
            margin-bottom: 20px;
         }
         .footer-logo img{
            max-width: 100px;
         }
         .footer-text p{
           margin-bottom: 14px;
           font-size: 14px;
           color: #e2b465;
           line-height: 28px;
         }
    </style>
</head>
<body>
    <h1>Lets do some footer!</h1>
    <div class="footer">
        <p>contact@2345+76</p>
        <p>email@gmail.com</p>
        <p>Address</p>
        <p>copyright@2017</p>
        <p>&reg;PQR Company</p>
        <p>&copy;PQR Company</p>
    </div>
</body>
</html>